<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
</head>
<body>
    <h1>Curriculum Vitae</h1>
    <hr>

    <h2>Dados Pessoais</h2>
    <figure>
        <img src="figures/foto-perfil.jpg" alt="Foto" width="150px">
    </figure>
    <ul>
        <li>Nome: João Marcelo da Silva Brandão</li>
        <li>Email: joaomdsb@hotmail.com</li>
        <li>Telefone: (35)9 9999-9999</li>
    </ul>

    <h2>Formação</h2>
    <ul>
        <li>Titulação: Graduando em Ciência da Computação</li>
        <li>Instituição: UNIFEI - Universidade Federal de Itajubá</li>
        <li>Local: Itajubá-MG</li>
    </ul>

    <h2>Áreas de Conhecimento</h2>
    <ul>
        <li>Algoritmos e Estrutura de Dados</li>
        <li>Programação Orientada a Objetos</li>
        <li>Desenvolvimento Web (HTML, CSS e JavaScript)</li>
    </ul>

    <h2>Objetivos</h2>
    <ul>
        <li>Atuar como desenvolvedor de software, com foco em desenvolvimento web e mobile.</li>
    </ul>

    <h2>Portifólio</h2>
    <ul>
        <li><a href="https://github.com/Jooaomarcelo" target="_blank">Github</a></li>
    </ul>
</body>
    <footer>
        <hr>
        <p style="text-align: center;"><a href="https://www.linkedin.com/in/joão-marcelo-1b79b624a" target="_blank">João Marcelo da Silva Brandão - 2024</a></p>
    </footer>
</html>