<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <title>Document</title>
</head>
<body>
    <header>
        <div class="search-form">
            <form>
                <select>
                    <option value="todos">Todos</option>
                </select>

                <input type="text" placeholder="Digite um produto">
                
                <button type="submit">
                    <span class="material-symbols-outlined">search</span>
                </button>
            </form>
        </div>

    </header>

    <main>
        <h1>Loja de Jogos</h1>
        <div class="card_container">
            <div class="card_item">
                <img src="figuras/tlou-i.jpg" alt="The Last of Us Part I">
                <p>The Last of Us Part I</p>
                <p>R$270,00</p>
                <p>Mídia física - PS5</p>
                <button>Comprar</button>
            </div>

            <div class="card_item">
                <img src="figuras/tlou-ii.jpg" alt="The Last of Us Part II">
                <p>The Last of Us Part II</p>
                <p>R$300,00</p>
                <p>Mídia física - PS5</p>
                <button>Comprar</button>
            </div>

            <div class="card_item">
                <img src="figuras/gow-ragnarok.jpg" alt="God of War Ragnarok">
                <p>God of War Ragnarok</p>
                <p>R$270,00</p>
                <p>Mídia física - PS5</p>
                <button>Comprar</button>
            </div>

            <div class="card_item">
                <img src="figuras/elden-ring.jpg" alt="Elden Ring">
                <p>Elden Ring</p>
                <p>R$200,00</p>
                <p>Mídia física - PS5</p>
                <button>Comprar</button>
            </div>

            <div class="card_item">
                <img src="figuras/astro.jpg" alt="Astro Bot">
                <p>Astro Bot</p>
                <p>R$300,00</p>
                <p>Mídia física - PS5</p>
                <button>Comprar</button>
            </div>

            <div class="card_item">
                <img src="figuras/spider-man.jpg" alt="Marvel's Spider Man II">
                <p>Marvel's Spider Man II</p>
                <p>R$250,00</p>
                <p>Mídia física - PS5</p>
                <button>Comprar</button>
            </div>
        </div>
    </main>

    <footer>
        <p><a href="http://github.com/Jooaomarcelo" target="_blank">Site feito por João Marcelo</a></p>
    </footer>
</body>
</html>