* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

main {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 80%;
  align-items: center;
}

.ctd-container {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.ctd-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}

.pontuacao {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 1.5rem;
  flex: 1;
  gap: 0.5rem;
  
  span {
    font-size: 2rem;
    font-weight: 600;
  }

  select {
    cursor: pointer;
  }
}

.botoes {
  margin-top: auto;
  display: flex;
  height: 20%;
  border-top: 1px solid black;

  button {
    color: white;
    flex: 1;
    border: none;
    cursor: pointer;
  }

  #btn-p1 {
    background-color: rgb(74, 74, 199);
  }

  #btn-p2 {
    background-color: green;
  }
  
  #btn-reset {
    background-color: rgb(255, 83, 80);
  }
}

.p-win {
  color: green;
}


.p-lose {
  color: red;
}

footer {
  margin-top: 1rem;
  width: 100vw;
  font-size: 1.5rem;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

footer > p > a {
  /* flex: 1; */
  text-decoration: none;
  color: antiquewhite;
  border-radius: 8px;
  padding: 3px;
}

footer > p > a:hover {
  background-color: antiquewhite;
  color: black;
  transition: 0.3s;
}