<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozinha</title>
</head>
<body>
    <h1>Itens para a Cozinha</h1>
    <hr>
    <h2>Mobília</h2>
    <ul>
        <li>Mesa</li>
        <li>Cadeira</li>
        <li>Banqueta</li>
    </ul>
    <h2>Utensílios para alimentação</h2>
    <ul>
        <li>Garfo</li>
        <li>Faca</li>
        <li>Prato</li>
        <li>Colher</li>
        <li>Panela</li>
    </ul>
    <h2>Eletrodomésticos</h2>
    <ul>
        <li>Fogão</li>
        <li>Geladeira</li>
        <li>Microondas</li>
    </ul>
    <hr>
    <div>
        <a href="../index.html">
            <button type="button">Voltar</button>
        </a>
    </div>
</body>
</html>