<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escritório</title>
</head>
<body>
    <h1>Itens para o Escritório</h1>
    <hr>
    <h2>Mobília</h2>
    <ul>
        <li>Escrivaninha</li>
        <li>Cadeira Gamer</li>
        <li>Gaveteiro</li>
    </ul>
    <h2>Eletrodomésticos</h2>
    <ul>
        <li>Ar-condicionado</li>
        <li>Frigobar</li>
    </ul>
    <h2>Eletrônicos</h2>
    <ul>
        <li>Computador Pessoal</li>
        <li>Monitor</li>
        <li>Mouse</li>
        <li>Teclado</li>
    </ul>
    <hr>
    <div>
        <a href="../index.html">
            <button type="button">Voltar</button>
        </a>
    </div>
</body>
</html>