<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarto</title>
</head>
<body>
    <h1>Itens para o Quarto</h1>
    <hr>
    <h2>Mobília</h2>
    <ul>
        <li>Cama Box</li>
        <li>Sofá</li>
        <li>Guarda-Roupa</li>
    </ul>
    <h2>Eletrodomésticos</h2>
    <ul>
        <li>Ar-condicionado</li>
    </ul>
    <hr>
    <div>
        <a href="../index.html">
            <button type="button">Voltar</button>
        </a>
    </div>
</body>
</html>