<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sala</title>
</head>
<body>
    <h1>Itens para a Sala</h1>
    <hr>
    <h2>Mobília</h2>
    <ul>
        <li>Sofá</li>
        <li>Poltrona Reclinável</li>
        <li>Mesa de Centro</li>
        <li>Estante para TV</li>
    </ul>
    <h2>Eletrodomésticos</h2>
    <ul>
        <li>Ar-condicionado</li>
    </ul>
    <h2>Eletrônicos</h2>
    <ul>
        <li>TV</li>
        <li>Vídeo-Game</li>
    </ul>
    <hr>
    <div>
        <a href="../index.html">
            <button type="button">Voltar</button>
        </a>
    </div>
</body>
</html>