<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobílias</title>
    <style>
        figure{
            margin: 0;
        }
    </style>
</head>
    <h1>Mobílias para minha casa</h1>
    <p>Abaixo está tudo o que irá precisar para sua nova casa, separado por ambientes.</p>

    <h2>Cozinha</h2>
    <figure>
        <img src="figures/cozinha.png" alt="Cozinha" style="width: 200px;">
    </figure>
    <div><a href="pages/cozinha.html">Ver os items para a cozinha</a></div>

    <h2>Quarto</h2>
    <figure>
        <img src="figures/quarto.jpg" alt="Cozinha" style="width: 200px;">
    </figure>
    <div><a href="pages/quarto.html">Ver os items para a quarto</a></div>

    <h2>Escritório</h2>
    <figure>
        <img src="figures/escritorio.jpg" alt="Cozinha" style="width: 200px;">
    </figure>
    <div><a href="pages/escritório.html">Ver os items para a escritório</a></div>
    
    <h2>Sala</h2>
    <figure>
        <img src="figures/sala.jpg" alt="Cozinha" style="width: 200px;">
    </figure>
    <div><a href="pages/sala.html">Ver os items para a sala</a></div>
</body>
</html>