* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

header {
  padding: 5px 0;
  background: linear-gradient(180deg, #0e005c, #0e005c, #0d4863);                                             
}

.search-form {
  display: flex;
  margin: 10px auto;
  border-radius: 10px;
  width: 80%;
  background-color: white;
}

form {
  display: flex;
  min-width: 100%;
  min-height: 5vh;
  
  select {
    border: none;
    width: 11%;
    outline: none;
    background-color: #0d486388;
    border-radius: 10px 0 0 10px;
  }
  
  input {
    border: none;
    flex: 1;
    padding-left: 5px;
    outline: none;
  }
  
  button {
    border: none;
    margin-left: auto;
    width: 8%;
    background-color: #0d486388;
    border-radius: 0 10px 10px 0;

  }
  
  @media(max-width: 700px) {
    select {
      content-visibility: hidden;
    }
  }
}

main {
  width: 80%;
  margin: 0 auto;
  background-color: #0d4863;
}

h1 {
  text-align: center;
  color: white;
  padding-top: 20px;
}

.card_container {
  display: flex;
  width: 100%;
  margin: 20px auto 0;
  gap: 1rem;
  justify-content: center;
  flex: 1;
  padding-bottom: 20px;
  
  flex-wrap: wrap;
}

.card_item {
  background-color: white;
  display: flex;
  width: 30%;
  min-height: 50vh;
  /* max-height: 100vh; */
  flex-direction: column;
  flex: 0 300px;
  border-radius: 8px;
  box-shadow: 3px 2px 5px rgba(0, 0, 0, 0.4);
  padding: 5px;
  justify-content: center;


  img {
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: 16/10;
    object-fit: contain;
    margin-bottom: 5%;
  }
  
  button {
    margin-top: auto;
    border: none;
    width: 80%;
    height: 7%;
    margin-bottom: 2%;
    align-self: center;
    border-radius: 8px;
    background-color: #0d486388;
    font-weight: 600;
  }
  
    button:hover {
      transform: scale(1.15);
      transition: transform 0.5s;
      background-color: #0d4863;
      color: white;
    }
}

button {
  cursor: pointer;
}

footer {
  background-color: black;
  padding: 20px;
  color: white;
  text-align: center;


  a {
    text-decoration: none;
    outline: none;
    color: white;
  }

  a:hover {
    color: blue;
  }
}