<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contador de Truco</title>

  <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <main>
    <h1>Contador de Truco</h1>

    <div class="ctd-container">
      <span>
        <img src="https://www.sindextrema.com.br/wp-content/uploads/2022/09/torneio-de-truco-780x335.png" alt="Imagem de Baralho">
      </span>

      <div class="ctd-main">
        <div class="pontuacao">
          <div>
            <span id="score-p1">0</span>
            a
            <span id="score-p2">0</span>
          </div>
          <div>
            Escolha a pontuação vitoriosa: 
            <select>
              <option value="5">5</option>
              <option value="10">10</option>
              <option value="15">15</option>
              <option value="20">20</option>
              <option value="25">25</option>
            </select>
          </div>
        </div>

        <div class="botoes">
          <button id="btn-p1">Jogador 1</button>
          <button id="btn-p2">Jogador 2</button>
          <button id="btn-reset">Resetar</button>
        </div>
        
      </div>
    </div>
  </main>

  <footer>
    <p><a href="https:/github.com/Jooaomarcelo" target="_blank">Site feito por João Marcelo</a></p>
  </footer>

  <script src="js/index.js"></script>
</body>
</html>